:root {
    --primary-color: #DAD7CD;
    /* timberwolf */
    --secondary-color: #A3B18A;
    /* sage */
    --accent1-color: #588157;
    /* fern green */
    --accent2-color: #3A5A40;
    /* hunter green */
    --heading-font: "STIX Two Text", Arial;
    --body-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: #232323;
    background-color: var(--primary-color);
}

header a {
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary-color);
}

header,
main,
footer {
    max-width: 1024px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: #232323;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}


.hero {
    position: relative;
    margin-top: 10px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
    /* white text - make sure there is enough contrast with the background-color */
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 150px;
    right: 5%;
    left: 5%;
    color: black;
    width: 90%;
    background-color: rgb(163 177 138 / 0.6);
    margin: 1px;
}

.hero article img {
    float: right;
    width: 150px;
    margin: 70px 0 40px 20px;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: var(--accent2-color);
    align-items: center;
    padding: 10px 2%;
}

footer {
    display: grid;
    grid-template-columns: 2.6fr 1fr;
    background-color: #3A5A40;
}

footer p {
    place-self: center right;
    color: var(--primary-color);
}

.history {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    margin: 0 auto 20px;
    background-color: var(--accent1-color);
    border: 1px solid var(--accent2-color);
}

.history p {
    padding: 0 15px;
}

.history-box {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
}

.history-box img {
    max-width: 90%;
    height: auto;
    margin-top: 15px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-box img {
    border: dotted rgb(0 0 0 / 0.1);
}

.socialmedia a {
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav.socialmedia {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.adventure {
    background-color: var(--accent1-color);
    padding: 20px 16px;
    margin: 0 0 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.adventure h2 {
    width: 100%;
    margin-bottom: 5px;
}

.adventure figure {
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 0;
}

.adventure img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.adventure figcaption {
    background-color: var(--accent2-color);
    color: white;
    padding: 8px;
    font-size: 0.9rem;
}

.reach-team {
    background-color: var(--secondary-color);
    padding: 10px;
}

.reach-team h1 {
    position: relative;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    color: #232323;
    background-color: var(--secondary-color);
    /* white text - make sure there is enough contrast with the background-color */
}

.reach-team p {
    text-align: center;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.contact-number {
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 3px solid var(--accent2-color);
    margin: 0 auto;
    border-radius: 10px;
    background-color: #DAD7CD;
}

.contact-email {
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--accent2-color);
    margin: 0 auto;
    border-radius: 10px;
    background-color: #DAD7CD;
}

.contact-info p {
    font-family: var(--body-font);
    font-weight: 500;
}

.location {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--accent2-color);
    background-color: var(--accent1-color);
}

.location-info {
    order: -1;
    text-align: center;
}

.location-info p {
    font-family: var(--body-font);
    font-weight: 500;
}

.location-info h2 {
    margin: 0 0 50px;
}

.employees {
    background-color: var(--accent1-color);
    padding: 20px 16px;
    margin: 0 0 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.employees h2 {
    width: 100%;
    margin-bottom: 5px;
}

.employees figure {
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 0;
}

.employees img {
    width: 100%;
    object-fit: cover;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
}

.employees figcaption {
    background-color: var(--accent2-color);
    color: white;
    padding: 8px;
    font-size: 0.9rem;
    border-radius: 5px;
}

section.form form {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    border: 1px solid var(--accent2-color);
    gap: 1rem;
    align-items: center;
    background-color: var(--secondary-color);
    font-weight: 600;
    border-radius: 3px;
}

section.form input[type="text"],
section.form input[type="email"],
section.form textarea {
    width: 100%;
    height: 125%;
}

section.form fieldset,
section.form label[for="message"],
section.form textarea,
section.form .form-footer {
    grid-column: 1 / -1;
}

section.form fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

section.form fieldset div {
    display: flex;
    align-items: center;
    gap: 10px;
}

section.form fieldset label,
section.form label[for="message"] {
    text-align: left;
    padding: 0;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.newsletter-group input[type="checkbox"] {
    width: auto;
}

.newsletter-group label {
    text-align: left;
    padding: 0;
}

section.form button {
    margin: 0;
    background-color: var(--accent2-color);
    color: whitesmoke;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

section.form button:hover {
  background-color: darkgreen;
}

footer a {
    padding: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary-color);
}